MONGO_URI = "mongodb+srv://rohit:rohit123@cluster0.kuqvp.mongodb.net/nextyoutubeauth"
TOKEN_SECRET = "rohitisgreat"
MAIL_USER = "ab5340c6665d82"
MAIL_PASSWORD = "cb5344ca998ac1"
DOMAIN = 'http://localhost:3000'